o- / ......................................................................................................................... [...]
  o- backstores .............................................................................................................. [...]
  | o- block .................................................................................................. [Storage Objects: 2]
  | | o- myhost.diskapp ................................................. [/dev/vg_iscsi/lv_diskapp (300.0MiB) write-thru activated]
  | | o- myhost.diskdb ................................................... [/dev/vg_iscsi/lv_diskdb (300.0MiB) write-thru activated]
  | o- fileio ................................................................................................. [Storage Objects: 0]
  | o- pscsi .................................................................................................. [Storage Objects: 0]
  | o- ramdisk ................................................................................................ [Storage Objects: 0]
  o- iscsi ............................................................................................................ [Targets: 1]
  | o- iqn.2016-05.com.dominio:myhost .................................................................................... [TPGs: 1]
  |   o- tpg1 ............................................................................................... [no-gen-acls, no-auth]
  |     o- acls .......................................................................................................... [ACLs: 2]
  |     | o- iqn.2016-05.com.dominio:myapp ........................................................................ [Mapped LUNs: 2]
  |     | | o- mapped_lun0 ......................................................................... [lun0 block/myhost.diskdb (rw)]
  |     | | o- mapped_lun1 ........................................................................ [lun1 block/myhost.diskapp (rw)]
  |     | o- iqn.2016-05.com.dominio:mydb ......................................................................... [Mapped LUNs: 2]
  |     |   o- mapped_lun0 ......................................................................... [lun0 block/myhost.diskdb (rw)]
  |     |   o- mapped_lun1 ........................................................................ [lun1 block/myhost.diskapp (rw)]
  |     o- luns .......................................................................................................... [LUNs: 2]
  |     | o- lun0 .................................................................. [block/myhost.diskdb (/dev/vg_iscsi/lv_diskdb)]
  |     | o- lun1 ................................................................ [block/myhost.diskapp (/dev/vg_iscsi/lv_diskapp)]
  |     o- portals .................................................................................................... [Portals: 1]
  |       o- 192.168.50.90:3260 ............................................................................................... [OK]
  o- loopback ......................................................................................................... [Targets: 0]
